plugins {
    id 'java'
    id 'java-library' // SHADOW
    id "com.github.johnrengelman.shadow" version "7.1.2" // SHADOW
}

group 'com.github.nicks'
version ''

repositories {
    mavenCentral()
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/public/") } // SPIGOT API
    maven { url = uri('https://jitpack.io') } // JITPACK API
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven {
        name = "eldonexus"
        url = uri("https://eldonexus.de/repository/maven-releases/")
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:23.0.0")

    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")

    compileOnly("com.arcaniax:HeadDatabase-API:1.3.1")
    compileOnly("me.clip:placeholderapi:2.11.2")
    compileOnly(group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0");
    compileOnly("com.github.yannicklamprecht:worldborderapi:1.180.0")
    implementation 'xyz.xenondevs:particle:1.8.1'
    api "net.dv8tion:JDA:5.0.0-alpha.22"

    compileOnly fileTree(dir: 'api', include: ['*.jar'])
    api fileTree(dir: 'api/shadows', include: ['*.jar'])
}

jar {
    finalizedBy shadowJar
}

task copyJar(type: Copy) {
    from "\\build\\libs\\SkyExcelNetwork-all.jar"
    into "D:\\Project\\minecraft\\Commission\\Servers\\1.19.2\\plugins"
}

build.dependsOn copyJar